# DrLab.Desktop

./: App.xaml  App.xaml.cs  DrLab.Desktop.csproj  DrLab.Desktop.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
Converters/: BoolToVisibilityConverter.cs  MessageStyleConverters.cs  MessagingConverters.cs
Models/: ApiModels.cs  LoginRequest.cs  LoginResponse.cs
Models/Messaging/: ConversationModel.cs  MessageModel.cs  MessagingModels.cs  NotificationModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: ApiService.cs  EncryptionService.cs  MessagingWebSocketService.cs  NotificationService.cs  UserSessionManager.cs
ViewModels/: MessagingViewModel.cs
Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageView.xaml  MessageView.xaml.cs
Views/Messaging/: ConversationListPanel.xaml  ConversationListPanel.xaml.cs  FileAttachmentDialog.xaml  FileAttachmentDialog.xaml.cs  MessageView.xaml  MessageView.xaml.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  MessagingPage.xaml  MessagingPage.xaml.cs  SamplesPage.xaml  SamplesPage.xaml.cs
